Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 

sexo: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Por gentileza, digite seu sexo aqui, sendo F -> Feminino ou M -> Masculino")
leia(sexo)

se sexo = "F" entao
   escreval("Gênero: Feminino")
senao
     escreval("Gênero: Masculino")
fimse

Fimalgoritmo