Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 

numero_1: inteiro
numero_2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o primeiro número: ")
leia(numero_1)
escreval("Digite o segundo número: ")
leia(numero_2)
escreval("O resultado é: ", numero_1 + numero_2)


Fimalgoritmo