Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 

nota: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

nota <- 11

enquanto (nota<0) ou (nota>10) faca
escreval("Digite sua nota de 0 a 10: ")
leia(nota)

se (nota<0) ou (nota>10) entao
   escreval("Nota inválida.")
senao
     escreval("Nota válida.")
fimse

fimenquanto


Fimalgoritmo